SECRET_KEY='django-insecure-yyq+f%345b#%1r-)vbfernando9+i9%bzn)229yk)h&3wpzjb-_t'
POSTGRES_DB=sgautomacao
POSTGRES_USER=wtime
POSTGRES_PASSWORD=wtimepassword
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
DATABASE_URL=postgres://wtime:wtimepassword@db:5432/sgautomacao